#include "../../Flutter/Flutter-Debug.xcconfig"
#include "Warnings.xcconfig"

// ─────────────────────────────────────────────────────────────────────────────
// KrKr2 Backend Linking
//
// Strategy:
//   - -force_load on libkrkr2platform.a (C-API export layer) so Dart FFI can
//     find krkr2_* symbols via DynamicLibrary.process() at runtime.
//   - All other backend libs (core, Rust crates, vcpkg) are linked normally
//     via -L + -l so the linker resolves transitive dependencies correctly.
// ─────────────────────────────────────────────────────────────────────────────

_BACKEND = $(PROJECT_DIR)/../../out/macos/release/backend
_VCPKG = $(PROJECT_DIR)/../../out/macos/release/vcpkg_installed/arm64-osx/lib
_RUST = $(PROJECT_DIR)/../../backend/rust/target/debug
_RUST_BUILD = $(PROJECT_DIR)/../../backend/rust/target/debug/build

LIBRARY_SEARCH_PATHS = $(inherited) $(_BACKEND)/platform $(_BACKEND)/core/visual $(_BACKEND)/core/base $(_BACKEND)/core/utils $(_BACKEND)/core/environ $(_BACKEND)/core/tjs2 $(_BACKEND)/rust $(_VCPKG) $(_RUST) $(_RUST_BUILD)/cxx-a3e1c3ae09ff5a54/out $(_RUST_BUILD)/krkr2-image-c2a5c04521dd8dda/out $(_RUST_BUILD)/krkr2-archive-708b83e1ed681403/out $(_RUST_BUILD)/krkr2-bridge-7b70b4e96cf03056/out $(_RUST_BUILD)/krkr2-audio-4dce7d3975f2b13f/out

OTHER_LDFLAGS = $(inherited) -force_load $(_BACKEND)/platform/libkrkr2platform.a -lcore_visual_module -lcore_base_module -lcore_environ_module -lcore_utils_module -ltjs2 -lkrkr2_image_adapter -lkrkr2_archive_adapter -lkrkr2_image -lkrkr2_archive -lkrkr2_bridge -lkrkr2_crypto -lkrkr2_fft -lkrkr2_encoding -lkrkr2-image-cxxgen -lkrkr2-archive-cxxgen -lkrkr2-bridge-cxxgen -lkrkr2_audio_cxx -lcxxbridge1 -lSDL3 -lfreetype -ljpeg -lturbojpeg -lpng16 -lwebp -lwebpdecoder -lwebpdemux -lbrotlidec -lbrotlicommon -llz4 -lz -lzstd -lboost_system -lboost_thread -lboost_locale -lboost_chrono -lboost_atomic -lopencv_core4 -lopencv_imgproc4 -lopencv_imgcodecs4 -lspdlog -lfmt -lminizip-ng -llzma -lbz2 -liconv -lkrkr2_bridge_glue -l7zip -lcompression  -lonig -luchardet -lc++ -framework CoreFoundation -framework Cocoa -framework Carbon -framework IOKit -framework AppKit -framework AudioToolbox -framework CoreAudio -framework Metal -framework GameController -framework CoreHaptics -framework ForceFeedback -framework CoreMotion -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreServices -framework Foundation -Wl,-exported_symbol,_krkr2_init -Wl,-exported_symbol,_krkr2_tick -Wl,-exported_symbol,_krkr2_shutdown -Wl,-exported_symbol,_krkr2_set_log_callback -Wl,-exported_symbol,_krkr2_set_game_path -Wl,-exported_symbol,_krkr2_set_renderer_interface -Wl,-exported_symbol,_swift_krkr2_create_texture -Wl,-exported_symbol,_swift_krkr2_update_texture -Wl,-exported_symbol,_swift_krkr2_destroy_texture -Wl,-exported_symbol,_swift_krkr2_clear -Wl,-exported_symbol,_swift_krkr2_draw_texture -Wl,-exported_symbol,_swift_krkr2_present
STRIP_INSTALLED_PRODUCT = NO
DEPLOYMENT_POSTPROCESSING = NO
ARCHS = arm64
