#include "../../Flutter/Flutter-Release.xcconfig"
#include "Warnings.xcconfig"

// ─────────────────────────────────────────────────────────────────────────────
// KrKr2 Backend Linking
//
// Strategy:
//   - Link backend C++ static libraries directly from the CMake output folder.
//   - build_all.sh syncs Rust / cxx bridge archives into a stable local folder
//     so Xcode no longer depends on cargo hash directories.
// ─────────────────────────────────────────────────────────────────────────────

_BACKEND = $(PROJECT_DIR)/../../out/macos/release/backend
_PLUGINS = $(_BACKEND)/plugins
_RUST_STAGE = $(PROJECT_DIR)/krkr2_libs
_VCPKG = $(PROJECT_DIR)/../../out/macos/release/vcpkg_installed/arm64-osx/lib

LIBRARY_SEARCH_PATHS = $(inherited) $(_BACKEND)/platform $(_BACKEND)/core/visual $(_BACKEND)/core/base $(_BACKEND)/core/utils $(_BACKEND)/core/environ $(_BACKEND)/core/plugin $(_BACKEND)/core/tjs2 $(_BACKEND)/rust $(_PLUGINS) $(_RUST_STAGE) $(_VCPKG)

_PLUGIN_FORCE_LOADS = -force_load $(_PLUGINS)/libkrkr2plugin.a -force_load $(_PLUGINS)/libjson.a -force_load $(_PLUGINS)/libfstat.a -force_load $(_PLUGINS)/libpsbfile.a -force_load $(_PLUGINS)/libpsdfile.a -force_load $(_PLUGINS)/libmotionplayer.a -force_load $(_PLUGINS)/libsteam.a -force_load $(_PLUGINS)/libDrawDeviceForSteam.a
_PLUGIN_SUPPORT_LIBS = -lpsdparse

OTHER_LDFLAGS = $(inherited) -force_load $(_BACKEND)/platform/libkrkr2platform.a $(_PLUGIN_FORCE_LOADS) $(_PLUGIN_SUPPORT_LIBS) -lcore_plugin_module -lcore_visual_module -lcore_base_module -lcore_environ_module -lcore_utils_module -ltjs2 -lkrkr2_image_adapter -lkrkr2_archive_adapter -lkrkr2_bridge_glue -lkrkr2_image -lkrkr2_archive -lkrkr2_bridge -lkrkr2_crypto -lkrkr2_fft -lkrkr2_encoding -lkrkr2-image-cxxgen -lkrkr2-archive-cxxgen -lkrkr2-bridge-cxxgen -lkrkr2_audio_cxx -lcxxbridge1 -lSDL3 -lfreetype -ljpeg -lturbojpeg -lpng16 -lwebp -lwebpdecoder -lwebpdemux -lbrotlidec -lbrotlicommon -llz4 -lz -lzstd -lboost_system -lboost_thread -lboost_locale -lboost_chrono -lboost_atomic -lboost_iostreams -lopencv_core4 -lopencv_imgproc4 -lopencv_imgcodecs4 -lspdlog -lfmt -lminizip-ng -llzma -lbz2 -l7zip -lonig -luchardet -lcompression -liconv -lc++ -framework CoreFoundation -framework Cocoa -framework Carbon -framework IOKit -framework AppKit -framework AudioToolbox -framework CoreAudio -framework Metal -framework GameController -framework CoreHaptics -framework ForceFeedback -framework CoreMotion -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreServices -framework Foundation -Wl,-exported_symbol,_krkr2_init -Wl,-exported_symbol,_krkr2_tick -Wl,-exported_symbol,_krkr2_shutdown -Wl,-exported_symbol,_krkr2_push_mouse_event -Wl,-exported_symbol,_krkr2_push_key_event -Wl,-exported_symbol,_krkr2_get_window_count -Wl,-exported_symbol,_krkr2_get_primary_native_window -Wl,-exported_symbol,_krkr2_set_game_path -Wl,-exported_symbol,_krkr2_set_global_option -Wl,-exported_symbol,_krkr2_set_current_game_option -Wl,-exported_symbol,_krkr2_clear_current_game_option -Wl,-exported_symbol,_krkr2_set_log_callback -Wl,-exported_symbol,_krkr2_get_window_size -Wl,-exported_symbol,_krkr2_set_renderer_interface -Wl,-exported_symbol,_swift_krkr2_create_texture -Wl,-exported_symbol,_swift_krkr2_update_texture -Wl,-exported_symbol,_swift_krkr2_destroy_texture -Wl,-exported_symbol,_swift_krkr2_clear -Wl,-exported_symbol,_swift_krkr2_draw_texture -Wl,-exported_symbol,_swift_krkr2_present
STRIP_INSTALLED_PRODUCT = NO
DEPLOYMENT_POSTPROCESSING = NO
ARCHS = arm64
