jst    900     parser::token_kind_type::DP_TZ
ut     0       parser::token_kind_type::DP_TZ
utc    0       parser::token_kind_type::DP_TZ
gmt    0       parser::token_kind_type::DP_TZ
est    -500    parser::token_kind_type::DP_TZ
edt    -400    parser::token_kind_type::DP_TZ
cst    -600    parser::token_kind_type::DP_TZ
cdt    -500    parser::token_kind_type::DP_TZ
mst    -700    parser::token_kind_type::DP_TZ
mdt    -600    parser::token_kind_type::DP_TZ
pst    -800    parser::token_kind_type::DP_TZ
pdt    -700    parser::token_kind_type::DP_TZ
z      0       parser::token_kind_type::DP_TZ
a      -100    parser::token_kind_type::DP_TZ
m      -1200   parser::token_kind_type::DP_TZ
n      100     parser::token_kind_type::DP_TZ
y      1200    parser::token_kind_type::DP_TZ
nzdt   1300    parser::token_kind_type::DP_TZ
idle   1200    parser::token_kind_type::DP_TZ
nzst   1200    parser::token_kind_type::DP_TZ
nzt    1200    parser::token_kind_type::DP_TZ
aesst  1100    parser::token_kind_type::DP_TZ
acsst  1030    parser::token_kind_type::DP_TZ
cadt   1030    parser::token_kind_type::DP_TZ
sadt   1030    parser::token_kind_type::DP_TZ
aest   1000    parser::token_kind_type::DP_TZ
east   1000    parser::token_kind_type::DP_TZ
gst    1000    parser::token_kind_type::DP_TZ
ligt   1000    parser::token_kind_type::DP_TZ
acst   930     parser::token_kind_type::DP_TZ
sast   930     parser::token_kind_type::DP_TZ
cast   930     parser::token_kind_type::DP_TZ
awsst  900     parser::token_kind_type::DP_TZ
kst    900     parser::token_kind_type::DP_TZ
wdt    900     parser::token_kind_type::DP_TZ
mt     830     parser::token_kind_type::DP_TZ
awst   800     parser::token_kind_type::DP_TZ
cct    800     parser::token_kind_type::DP_TZ
wadt   800     parser::token_kind_type::DP_TZ
wst    800     parser::token_kind_type::DP_TZ
jt     730     parser::token_kind_type::DP_TZ
wast   700     parser::token_kind_type::DP_TZ
it     330     parser::token_kind_type::DP_TZ
bt     300     parser::token_kind_type::DP_TZ
eetdst 300     parser::token_kind_type::DP_TZ
cetdst 200     parser::token_kind_type::DP_TZ
eet    200     parser::token_kind_type::DP_TZ
fwt    200     parser::token_kind_type::DP_TZ
ist    200     parser::token_kind_type::DP_TZ
mest   200     parser::token_kind_type::DP_TZ
metdst 200     parser::token_kind_type::DP_TZ
sst    200     parser::token_kind_type::DP_TZ
bst    100     parser::token_kind_type::DP_TZ
cet    100     parser::token_kind_type::DP_TZ
dnt    100     parser::token_kind_type::DP_TZ
fst    100     parser::token_kind_type::DP_TZ
met    100     parser::token_kind_type::DP_TZ
mewt   100     parser::token_kind_type::DP_TZ
mez    100     parser::token_kind_type::DP_TZ
nor    100     parser::token_kind_type::DP_TZ
set    100     parser::token_kind_type::DP_TZ
swt    100     parser::token_kind_type::DP_TZ
wetdst 100     parser::token_kind_type::DP_TZ
wet    0       parser::token_kind_type::DP_TZ
wat    -100    parser::token_kind_type::DP_TZ
ndt    -230    parser::token_kind_type::DP_TZ
adt    -300    parser::token_kind_type::DP_TZ
nft    -330    parser::token_kind_type::DP_TZ
nst    -330    parser::token_kind_type::DP_TZ
ast    -400    parser::token_kind_type::DP_TZ
ydt    -800    parser::token_kind_type::DP_TZ
hdt    -900    parser::token_kind_type::DP_TZ
ahst   -1000   parser::token_kind_type::DP_TZ
cat    -1000   parser::token_kind_type::DP_TZ
nt     -1100   parser::token_kind_type::DP_TZ
idlw   -1200   parser::token_kind_type::DP_TZ

sun        0  parser::token_kind_type::DP_WDAY
sun.       0  parser::token_kind_type::DP_WDAY
sunday     0  parser::token_kind_type::DP_WDAY
mon        1  parser::token_kind_type::DP_WDAY
mon.       1  parser::token_kind_type::DP_WDAY
monday     1  parser::token_kind_type::DP_WDAY
tue        2  parser::token_kind_type::DP_WDAY
tue.       2  parser::token_kind_type::DP_WDAY
tues       2  parser::token_kind_type::DP_WDAY
tues.      2  parser::token_kind_type::DP_WDAY
tuesday    2  parser::token_kind_type::DP_WDAY
wed        3  parser::token_kind_type::DP_WDAY
wed.       3  parser::token_kind_type::DP_WDAY
wednesday  3  parser::token_kind_type::DP_WDAY
thu        4  parser::token_kind_type::DP_WDAY
thu.       4  parser::token_kind_type::DP_WDAY
thurs      4  parser::token_kind_type::DP_WDAY
thurs.     4  parser::token_kind_type::DP_WDAY
thursday   4  parser::token_kind_type::DP_WDAY
fri        5  parser::token_kind_type::DP_WDAY
fri.       5  parser::token_kind_type::DP_WDAY
friday     5  parser::token_kind_type::DP_WDAY
sat        6  parser::token_kind_type::DP_WDAY
sat.       6  parser::token_kind_type::DP_WDAY
saturday   6  parser::token_kind_type::DP_WDAY

jan       0    parser::token_kind_type::DP_MONTH
jan.      0    parser::token_kind_type::DP_MONTH
january   0    parser::token_kind_type::DP_MONTH
feb       1    parser::token_kind_type::DP_MONTH
feb.      1    parser::token_kind_type::DP_MONTH
february  1    parser::token_kind_type::DP_MONTH
mar       2    parser::token_kind_type::DP_MONTH
mar.      2    parser::token_kind_type::DP_MONTH
march     2    parser::token_kind_type::DP_MONTH
apr       3    parser::token_kind_type::DP_MONTH
apr.      3    parser::token_kind_type::DP_MONTH
april     3    parser::token_kind_type::DP_MONTH
may       4    parser::token_kind_type::DP_MONTH
ju        5    parser::token_kind_type::DP_MONTH
ju.       5    parser::token_kind_type::DP_MONTH
jun       5    parser::token_kind_type::DP_MONTH
jun.      5    parser::token_kind_type::DP_MONTH
june      5    parser::token_kind_type::DP_MONTH
jul       6    parser::token_kind_type::DP_MONTH
jul.      6    parser::token_kind_type::DP_MONTH
july      6    parser::token_kind_type::DP_MONTH
aug       7    parser::token_kind_type::DP_MONTH
aug.      7    parser::token_kind_type::DP_MONTH
august    7    parser::token_kind_type::DP_MONTH
sep       8    parser::token_kind_type::DP_MONTH
sep.      8    parser::token_kind_type::DP_MONTH
sept      8    parser::token_kind_type::DP_MONTH
sept.     8    parser::token_kind_type::DP_MONTH
september 8    parser::token_kind_type::DP_MONTH
oct       9    parser::token_kind_type::DP_MONTH
oct.      9    parser::token_kind_type::DP_MONTH
october   9    parser::token_kind_type::DP_MONTH
nov       10   parser::token_kind_type::DP_MONTH
nov.      10   parser::token_kind_type::DP_MONTH
november  10   parser::token_kind_type::DP_MONTH
dec       11   parser::token_kind_type::DP_MONTH
dec.      11   parser::token_kind_type::DP_MONTH
december  11   parser::token_kind_type::DP_MONTH

am		0		 parser::token_kind_type::DP_AM
pm		0		 parser::token_kind_type::DP_PM